<!DOCTYPE html>
<html lang="en">
  <head>
    <title>eevano</title>
    <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:300,400,400i,700" rel="stylesheet">
<script src="https://use.fontawesome.com/47886b77a3.js"></script><link rel="stylesheet" href="table.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="ECART.css">

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'><link rel="stylesheet" href="./footer.css">
<link rel="stylesheet" href="./page.css">

<style type="text/css">
     @media screen and (max-width: 1000px){
  
.dcart{
  display: none;
}
}
  .delivered{
    color: green;
    border-color: green;
    margin-bottom: 10px;
  }
  .delivered:hover{
    color: white;
    border-color: green;
    background-color: green;
  }
  .cancle{
    color: red;
    border-color: red;
    padding-left: 20px;
    padding-right: 20px; 
  }
  .cancle:hover{
    color: white;
    border-color: red;
    background-color: red;
  }

 html, body{
    overflow-x: hidden;
  }

  svg{
        background-color: white;
    border: 1px solid;
    border-radius: 50%;
    color: white;
  }
  .close.is-hidden{
    display: block;
  }
  .close{
    display: none;
  }
  .menu-box {
    width: 80%;
}


.info-box {
  display: block;
  min-height: 90px;
  background: #fff;
  width: 100%;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  border-radius: 2px;
  margin-bottom: 15px;
  border: 3px solid #4dc0ef;
}
.warning-box{
display: block;
  min-height: 90px;
  background: #fff;
  width: 100%;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  border-radius: 2px;
  margin-bottom: 15px;
  border: 3px solid #ff9800;
}
.bg-aqua, .callout.callout-info, .alert-info, .label-info, .modal-info .modal-body {
  background-color: #00c0ef !important;
  color: #fff !important;
}
.bg-warning{background-color: #ff9800 !important;
  color: #fff !important;}
.info-box-content {
  padding: 5px 10px;
  margin-left: 90px;
}
.info-box-icon {
  border-top-left-radius: 2px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 2px;
  display: block;
  float: left;
  height: 87px;
  width: 90px;
  text-align: center;
  font-size: 45px;
  line-height: 90px;
  background: rgba(0,0,0,0.2);
}
.info-box-text {
  display: block;
  font-size: 24px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.info-box-number {
  display: block;
  font-weight: bold;
  font-size: 28px;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

</style>



  </head>
  <body>
    
	  <header>
        <!-- navigation starts -->
        <nav class="navigation">
            <div class="nav-container inner flex">
                <div class="logo-box">
                    <img src="logo.png" alt="logo" class="logo">
                </div>
                <div class="menu-box">
                    <ul class="menu flex">
                        <li><a href="profile.html">Profile</a></li>
                        <li class="login-dropdown"><a href="#">Products</a>
                            <ul class="sub-login">
                                <li><a href="addproduct.html">Add Product</a></li>
                        <li><a href="serviceproduct.html">My Products</a></li>
                            </ul>
                        </li>
                        
                        <li><a href="table.html">Orders Received</a></li>
                        <li><a href="subscription.html">Subscription</a></li>
                        <li><a href="#Logout">Logout</a></li>
                    </ul>
                </div>

                <div class="mobile-nav">
                    <div class="toggle-box">
                        <button class="fa fa-bars toggle icon"></button>
                    </div>
                    <div class="brand-box">
                        <a href="index.html" class="brand"><img src="logo.png" alt="logo" class="brand"></a>
                    </div>
                    <!-- <div class="cart-box">
                        <a href="ECART.html" class="cart-icon"><i class="fal fa-cart-plus"></i></a>
                    </div> -->
                </div>
            </div>
        </nav>

    </header>
    <!-- /// header ends //// -->

    <div class="new-menu-box" style="width: 100%;">
        <ul class="new-menu" style="margin-left: 20px;">
            <li><a href="profile.html">Profile</a></li>
          <li class="new-login-dropdown"><a href="#">Products</a></a></li>
            <ul class="new-sub-login">
                <li><a href="addproduct.html">Add Product</a></li>
                <li><a href="serviceproduct.html">My Products</a></li>
            </ul>
            <li><a href="serviceoeders.html">Orders Received</a></li>
                        <li><a href="subscription.html">Subscription</a></li>
                        <li><a href="#Logout">Logout</a></li>
        </ul>
        <span class="fa fa-times close" style="color: white;opacity: 1;font-size: 4rem;"></span>
    </div>

<section style="height: 80px;width: 100%;background-color: #100f15;display: flex;justify-content: center;text-align: center;text-align: center;">
  <h2 style="text-align: center;color: white;margin-top: 20px;">My Orders</h2>
</section>

<div class="" style="margin-top: 50px;width: 100%;">
     <div class="row">
 
  <div class="col-lg-3 col-md-6 col-sm-12">
    <div class="info-box">
        <span class="info-box-icon bg-aqua"><i class="fa fa-user"></i></span>
        <div class="info-box-content">
            <span class="info-box-text">Total Orders</span>
            <span class="info-box-number">10</span>
        </div>
    </div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
  <div class="warning-box">
      <span class="info-box-icon bg-warning"><i class="fa fa-user"></i></span>
      <div class="info-box-content">
          <span class="info-box-text">Total Orders</span>
          <span class="info-box-number">10</span>
      </div>
  </div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
  <div class="warning-box">
      <span class="info-box-icon bg-warning"><i class="fa fa-user"></i></span>
      <div class="info-box-content">
          <span class="info-box-text">Total Orders</span>
          <span class="info-box-number">10</span>
      </div>
  </div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
  <div class="warning-box">
      <span class="info-box-icon bg-warning"><i class="fa fa-user"></i></span>
      <div class="info-box-content">
          <span class="info-box-text">Total Orders</span>
          <span class="info-box-number">10</span>
      </div>
  </div>
</div>
</div>
</div>


   <div class="" style="margin-top: 20px;width: 100%;">
   <div class="row">
 
  <div class="col-lg-4 col-md-6 col-sm-12">
    <div class="info-box">
        <span class="info-box-icon bg-aqua"><i class="fa fa-user"></i></span>
        <div class="info-box-content">
            <span class="info-box-text">Total Orders</span>
            <span class="info-box-number">10</span>
        </div>
    </div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
  <div class="warning-box">
      <span class="info-box-icon bg-warning"><i class="fa fa-user"></i></span>
      <div class="info-box-content">
          <span class="info-box-text">Total Orders</span>
          <span class="info-box-number">10</span>
      </div>
  </div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
  <div class="warning-box">
      <span class="info-box-icon bg-warning"><i class="fa fa-user"></i></span>
      <div class="info-box-content">
          <span class="info-box-text">Total Orders</span>
          <span class="info-box-number">10</span>
      </div>
  </div>
</div>
</div>
</div>
	
	<!-- 	<h2>Table - responsive (data-label) full & Sortable</h2> -->
<table id="content-table3" class="table-responsive-full sort-table" style="padding:1em;">
  <thead>
    <tr>
      <th class="title">Order Id
        <div class="sort-table-arrows">
          <a href="javascript:sort(true, 'title', 'content-table3');"><button class="button" title="Αύξουσα ταξινόμηση"><i class="fa fa-chevron-down"></i></button></a>
          <a href="javascript:sort(false, 'title', 'content-table3');"><button class="button" title="Φθίνουσα ταξινόμηση"><i class="fa fa-chevron-up"></i></button></a>
        </div>
      </th>
      <th class="title">Name
      </th>
      <th class="composer">Address
      </th>
      <th class="lyrics">Ordered Items
      </th>
      <th class="set">Special Requirements
      </th>
      <th class="arranger">Price</th>
      <th class="decision">Decision</th>
      <!-- <th class="arranger">Arranger / Editing</th> -->
    </tr>
  </thead>
  <tbody>
    <tr>
      <td data-label="Order Id" class="title" class="title">Order Id: {{item.id}}</td>
      <td data-label="Customer Details" class="composer"><b>Customer Name:</b><br>{{item.fname}}, {{item.lname}}<br><b>Contact Details:<br>Mob No: {{item.phone_no}}<br>Email-Id: {{item.email}}<br>Ordered Before: {{item.date_time |timesince}}<br>Ordered Date: {{item.date_time |date}}</td>
      <td data-label="Address" class="lyrics"><b>Street Address1 :</b>{{item.address_1}}<br> <b>Street Address2 :</b>{{item.address_2}}<br><b>City :</b>{{item.city}}<br><b>State :</b>{{item.state}}<br><b>Postal / Zip Code :</b>{{item.zip_code}}</td>
         <td data-label="Ordered Items" >{% for i in item.cart.all %} <p>{{forloop.counter}}).{{i.content_object.name}},{% endfor %}</td>
        <td data-label="Special Requirements">{{item.special_instructions}}</td>
      <td data-label="Price" class="set"><b>Sub Price:</b> Rs.{{item.sub_price}}<br><b>Cgst(2.5%):</b>Rs.{{item.cgst_tax_price}}<br><b>Sgst(2.5%):</b>Rs.{{item.sgst_tax_price}}<br><b>Total Price: Rs.{{item.total_price}}<br><b>Payment Option:</b><br>Online</td>
      <td data-label="decision" class="set">
        <button class="delivered"><i class="fa fa-check" aria-hidden="true">Delivered</i></button><br>
        <button class="cancle"><i class="fa fa-times" aria-hidden="true"> Cancle</i></button>
      </td>
    </tr>
    <tr>
      <td data-label="Title" class="title">Eleanor Rigby</td>
      <td data-label="Composer" class="composer">Lennon, J. | McCartney, P.</td>
      <td data-label="Lyrics" class="lyrics">Lennon, J. | McCartney, P.</td>
      <td data-label="Set" class="set"><span>SSATTBB a-cappella</span></td>
      <td data-label="Arranger">Hare, N. &amp; Legakis, M., / Legakis, M. (Ed.)</td>
      <td data-label="decision" class="set">SSAATTB a-cappella</td>
      <td data-label="decision" class="set">
        <button class="delivered"><i class="fa fa-check" aria-hidden="true">Delivered</i></button><br>
        <button class="cancle"><i class="fa fa-times" aria-hidden="true"> Cancle</i></button>
      </td>
    </tr>
    <tr>
      <td data-label="Title" class="title">In memoriam<br><small>(from "Les Choristes")</small></td>
      <td data-label="Composer" class="composer">Coulais, B.</td>
      <td data-label="Lyrics" class="lyrics">Barratier, C.</td>
      <td data-label="Set" class="set"><span>SSAATTBB, Pno.</span></td>
      <td data-label="Arranger">Legakis, M.</td>
      <td data-label="decision" class="set">SSAATTB a-cappella</td>
      <td data-label="decision" class="set">
        <button class="delivered"><i class="fa fa-check" aria-hidden="true">Delivered</i></button><br>
        <button class="cancle"><i class="fa fa-times" aria-hidden="true"> Cancle</i></button>
      </td>
    </tr>
    <tr>
      <td data-label="Title" class="title">Lover Man</td>
      <td data-label="Composer" class="composer">Davies, J. | Ramirez, R. | Sherman, J.</td>
      <td data-label="Lyrics" class="lyrics">Davies, J. | Ramirez, R. | Sherman, J.</td>
      <td data-label="Set" class="set"><span>SATB, Pno.</span></td>
      <td data-label="Arranger">Legakis, M.</td>
      <td data-label="decision" class="set">SSAATTB a-cappella</td>
      <td data-label="decision" class="set">
        <button class="delivered"><i class="fa fa-check" aria-hidden="true">Delivered</i></button><br>
        <button class="cancle"><i class="fa fa-times" aria-hidden="true"> Cancle</i></button>
      </td>
    </tr>
    <tr>
      <td data-label="Title" class="title">Lueur d'été<br><small>(from "Les Choristes")</small></td>
      <td data-label="Composer" class="composer">Coulais, B. </td>
      <td data-label="Lyrics" class="lyrics">Barratier, C.</td>
      <td data-label="Set" class="set"><span>SSAATTBB, Pno.</span></td>
      <td data-label="Arranger">Legakis, M.</td>
      <td data-label="decision" class="set">SSAATTB a-cappella</td>
      <td data-label="decision" class="set">
        <button class="delivered"><i class="fa fa-check" aria-hidden="true">Delivered</i></button><br>
        <button class="cancle"><i class="fa fa-times" aria-hidden="true"> Cancle</i></button>
      </td>
    </tr>
    
  </tbody>
</table>

<div class="content_detail__pagination cdp" actpage="1">
      <a href="#!-1" class="cdp_i">prev</a>
      <a href="#!1" class="cdp_i">1</a>
      <a href="#!2" class="cdp_i">2</a>
      <a href="#!3" class="cdp_i">3</a>
      <a href="#!4" class="cdp_i">4</a>
      <a href="#!5" class="cdp_i">5</a>
      <a href="#!6" class="cdp_i">6</a>
      <a href="#!7" class="cdp_i">7</a>
      <a href="#!8" class="cdp_i">8</a>
      <a href="#!9" class="cdp_i">9</a>
      <a href="#!10" class="cdp_i">10</a>
      <a href="#!11" class="cdp_i">11</a>
      <a href="#!12" class="cdp_i">12</a>
      <a href="#!13" class="cdp_i">13</a>
      <a href="#!14" class="cdp_i">14</a>
      <a href="#!15" class="cdp_i">15</a>
      <a href="#!16" class="cdp_i">16</a>
      <a href="#!17" class="cdp_i">17</a>
      <a href="#!18" class="cdp_i">18</a>
      <a href="#!19" class="cdp_i">19</a>
      <a href="#!+1" class="cdp_i">next</a>
    </div>

<footer class="" id="footer" style="background-color: #100f15;padding-top: 30px;padding-bottom: 20px;">
  <div class="row">
    
  
    <div class="col-lg-4 col-sm-12 text-center" style="color: white;">
         <a href="/#" class="mx-1">
            <svg class="fill-current" width="30px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;">
               <path id="Twitter" d="M24,12c0,6.627 -5.373,12 -12,12c-6.627,0 -12,-5.373 -12,-12c0,-6.627
                  5.373,-12 12,-12c6.627,0 12,5.373 12,12Zm-6.465,-3.192c-0.379,0.168
                  -0.786,0.281 -1.213,0.333c0.436,-0.262 0.771,-0.676
                  0.929,-1.169c-0.408,0.242 -0.86,0.418 -1.341,0.513c-0.385,-0.411
                  -0.934,-0.667 -1.541,-0.667c-1.167,0 -2.112,0.945 -2.112,2.111c0,0.166
                  0.018,0.327 0.054,0.482c-1.754,-0.088 -3.31,-0.929
                  -4.352,-2.206c-0.181,0.311 -0.286,0.674 -0.286,1.061c0,0.733 0.373,1.379
                  0.94,1.757c-0.346,-0.01 -0.672,-0.106 -0.956,-0.264c-0.001,0.009
                  -0.001,0.018 -0.001,0.027c0,1.023 0.728,1.877 1.694,2.07c-0.177,0.049
                  -0.364,0.075 -0.556,0.075c-0.137,0 -0.269,-0.014 -0.397,-0.038c0.268,0.838
                  1.048,1.449 1.972,1.466c-0.723,0.566 -1.633,0.904 -2.622,0.904c-0.171,0
                  -0.339,-0.01 -0.504,-0.03c0.934,0.599 2.044,0.949 3.237,0.949c3.883,0
                  6.007,-3.217 6.007,-6.008c0,-0.091 -0.002,-0.183 -0.006,-0.273c0.413,-0.298
                  0.771,-0.67 1.054,-1.093Z"></path>
            </svg>
         </a>
         <a href="/#" class="w-6 mx-1">
            <svg class="fill-current" width="30px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;">
               <path id="Facebook" d="M24,12c0,6.627 -5.373,12 -12,12c-6.627,0 -12,-5.373 -12,-12c0,-6.627
                  5.373,-12 12,-12c6.627,0 12,5.373
                  12,12Zm-11.278,0l1.294,0l0.172,-1.617l-1.466,0l0.002,-0.808c0,-0.422
                  0.04,-0.648 0.646,-0.648l0.809,0l0,-1.616l-1.295,0c-1.555,0 -2.103,0.784
                  -2.103,2.102l0,0.97l-0.969,0l0,1.617l0.969,0l0,4.689l1.941,0l0,-4.689Z"></path>
            </svg>
         </a>
         <a href="/#" class="w-6 mx-1">
            <svg class="fill-current" width="30px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;">
               <g id="Layer_1">
                  <circle id="Oval" cx="12" cy="12" r="12"></circle>
                  <path id="Shape" d="M19.05,8.362c0,-0.062 0,-0.125 -0.063,-0.187l0,-0.063c-0.187,-0.562
                     -0.687,-0.937 -1.312,-0.937l0.125,0c0,0 -2.438,-0.375 -5.75,-0.375c-3.25,0
                     -5.75,0.375 -5.75,0.375l0.125,0c-0.625,0 -1.125,0.375
                     -1.313,0.937l0,0.063c0,0.062 0,0.125 -0.062,0.187c-0.063,0.625 -0.25,1.938
                     -0.25,3.438c0,1.5 0.187,2.812 0.25,3.437c0,0.063 0,0.125
                     0.062,0.188l0,0.062c0.188,0.563 0.688,0.938 1.313,0.938l-0.125,0c0,0
                     2.437,0.375 5.75,0.375c3.25,0 5.75,-0.375 5.75,-0.375l-0.125,0c0.625,0
                     1.125,-0.375 1.312,-0.938l0,-0.062c0,-0.063 0,-0.125
                     0.063,-0.188c0.062,-0.625 0.25,-1.937 0.25,-3.437c0,-1.5 -0.125,-2.813
                     -0.25,-3.438Zm-4.634,3.927l-3.201,2.315c-0.068,0.068 -0.137,0.068
                     -0.205,0.068c-0.068,0 -0.136,0 -0.204,-0.068c-0.136,-0.068 -0.204,-0.204
                     -0.204,-0.34l0,-4.631c0,-0.136 0.068,-0.273 0.204,-0.341c0.136,-0.068
                     0.272,-0.068 0.409,0l3.201,2.316c0.068,0.068 0.136,0.204
                     0.136,0.34c0.068,0.136 0,0.273 -0.136,0.341Z" style="fill: rgb(255, 255, 255);"></path>
               </g>
            </svg>
         </a>
         <a href="/#" class="w-6 mx-1">
            <svg class="fill-current" width="30px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;">
               <path id="Shape" d="M7.3,0.9c1.5,-0.6 3.1,-0.9 4.7,-0.9c1.6,0 3.2,0.3 4.7,0.9c1.5,0.6 2.8,1.5
                  3.8,2.6c1,1.1 1.9,2.3 2.6,3.8c0.7,1.5 0.9,3 0.9,4.7c0,1.7 -0.3,3.2
                  -0.9,4.7c-0.6,1.5 -1.5,2.8 -2.6,3.8c-1.1,1 -2.3,1.9 -3.8,2.6c-1.5,0.7
                  -3.1,0.9 -4.7,0.9c-1.6,0 -3.2,-0.3 -4.7,-0.9c-1.5,-0.6 -2.8,-1.5
                  -3.8,-2.6c-1,-1.1 -1.9,-2.3 -2.6,-3.8c-0.7,-1.5 -0.9,-3.1 -0.9,-4.7c0,-1.6
                  0.3,-3.2 0.9,-4.7c0.6,-1.5 1.5,-2.8 2.6,-3.8c1.1,-1 2.3,-1.9
                  3.8,-2.6Zm-0.3,7.1c0.6,0 1.1,-0.2 1.5,-0.5c0.4,-0.3 0.5,-0.8 0.5,-1.3c0,-0.5
                  -0.2,-0.9 -0.6,-1.2c-0.4,-0.3 -0.8,-0.5 -1.4,-0.5c-0.6,0 -1.1,0.2
                  -1.4,0.5c-0.3,0.3 -0.6,0.7 -0.6,1.2c0,0.5 0.2,0.9 0.5,1.3c0.3,0.4 0.9,0.5
                  1.5,0.5Zm1.5,10l0,-8.5l-3,0l0,8.5l3,0Zm11,0l0,-4.5c0,-1.4 -0.3,-2.5
                  -0.9,-3.3c-0.6,-0.8 -1.5,-1.2 -2.6,-1.2c-0.6,0 -1.1,0.2 -1.5,0.5c-0.4,0.3
                  -0.8,0.8 -0.9,1.3l-0.1,-1.3l-3,0l0.1,2l0,6.5l3,0l0,-4.5c0,-0.6 0.1,-1.1
                  0.4,-1.5c0.3,-0.4 0.6,-0.5 1.1,-0.5c0.5,0 0.9,0.2 1.1,0.5c0.2,0.3 0.4,0.8
                  0.4,1.5l0,4.5l2.9,0Z"></path>
            </svg>
         </a>
         <a href="/#" class="w-6 mx-1">
            <svg class="fill-current" width="30px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;">
               <path id="Combined-Shape" d="M12,24c6.627,0 12,-5.373 12,-12c0,-6.627 -5.373,-12 -12,-12c-6.627,0
                  -12,5.373 -12,12c0,6.627 5.373,12 12,12Zm6.591,-15.556l-0.722,0c-0.189,0
                  -0.681,0.208 -0.681,0.385l0,6.422c0,0.178 0.492,0.323
                  0.681,0.323l0.722,0l0,1.426l-4.675,0l0,-1.426l0.935,0l0,-6.655l-0.163,0l-2.251,8.081l-1.742,0l-2.222,-8.081l-0.168,0l0,6.655l0.935,0l0,1.426l-3.74,0l0,-1.426l0.519,0c0.203,0
                  0.416,-0.145 0.416,-0.323l0,-6.422c0,-0.177 -0.213,-0.385
                  -0.416,-0.385l-0.519,0l0,-1.426l4.847,0l1.583,5.704l0.042,0l1.598,-5.704l5.021,0l0,1.426Z"></path>
            </svg>
         </a>
      </div>
      <div class="col-lg-5 col-sm-12 text-center">
    <p class="text-secondary">Copyright&#9400; 2020 The Desire is Proudly Developed By <a href="http://www.vyounic.com" style="color: #fe4a55;">VYounic</a></p>
    </div>
  </div>
</footer>
<script src="jquery-3.5.1.js"></script>
    <script src="ECART.js"></script>

  <script  src="table.js"></script>
    
  </body>
</html>